server_address: ('localhost.mapmyapi.com', 12345)
Now waiting for the user to authorize the application...
Got an authorize code: 315f6109ef3d81270806ee8458bb18b057d52e00
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: code=315f6109ef3d81270806ee8458bb18b057d52e00&client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=authorization_code&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'38792087', u'access_token': u'b3a43b5f307b5f3a46c6525b57ff356ae22a8673', u'expires_in': 5183942, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/38792087/', u'refresh_token': u'1439cc3a69d226d2510a44ddb1a2fafb24cb81f3'}
Made API Call:
{
    "last_name";"Daffron",
    "weight";92.98643585,
    "communication";{
        "promotions";true,
        "newsletter";true,
        "system_messages";true
    },
    "height";1.9304,
    "hobbies";"",
    "id";38792087,
    "date_joined";"2013-09-10T01:27:28+00:00",
    "first_name";"Chris",
    "display_name";"Chris Daffron",
    "introduction";"",
    "display_measurement_system";"imperial",
    "last_login";"2014-02-23T23:41:35+00:00",
    "location";{
        "country";"US",
        "region";"TN",
        "address";"",
        "locality";"Knoxville"
    },
    "_links";{
        "stats";[
            {
                "href";"/v7.0/user_stats/38792087/?aggregate_by_period=month",
                "id";"38792087",
                "name";"month"
            },
            {
                "href";"/v7.0/user_stats/38792087/?aggregate_by_period=year",
                "id";"38792087",
                "name";"year"
            },
            {
                "href";"/v7.0/user_stats/38792087/?aggregate_by_period=day",
                "id";"38792087",
                "name";"day"
            },
            {
                "href";"/v7.0/user_stats/38792087/?aggregate_by_period=week",
                "id";"38792087",
                "name";"week"
            },
            {
                "href";"/v7.0/user_stats/38792087/?aggregate_by_period=lifetime",
                "id";"38792087",
                "name";"lifetime"
            }
        ],
        "privacy";[
            {
                "href";"/v7.0/privacy_option/1/",
                "id";"1",
                "name";"profile"
            },
            {
                "href";"/v7.0/privacy_option/1/",
                "id";"1",
                "name";"workout"
            },
            {
                "href";"/v7.0/privacy_option/3/",
                "id";"3",
                "name";"activity_feed"
            },
            {
                "href";"/v7.0/privacy_option/0/",
                "id";"0",
                "name";"bodymass"
            },
            {
                "href";"/v7.0/privacy_option/1/",
                "id";"1",
                "name";"food_log"
            },
            {
                "href";"/v7.0/privacy_option/3/",
                "id";"3",
                "name";"email_search"
            },
            {
                "href";"/v7.0/privacy_option/1/",
                "id";"1",
                "name";"route"
            },
            {
                "href";"/v7.0/privacy_option/0/",
                "id";"0",
                "name";"sleep"
            }
        ],
        "image";[
            {
                "href";"/v7.0/user_profile_photo/38792087/",
                "id";"38792087",
                "name";"user_profile_photo"
            }
        ],
        "documentation";[
            {
                "href";"https://www.mapmyapi.com/docs/User"
            }
        ],
        "deactivation";[
            {
                "href";"/v7.0/user_deactivation/"
            }
        ],
        "user_achievements";[
            {
                "href";"/v7.0/user_achievement/?user=38792087"
            }
        ],
        "friendships";[
            {
                "href";"/v7.0/friendship/?from_user=38792087"
            }
        ],
        "workouts";[
            {
                "href";"/v7.0/workout/?user=38792087&order_by=-start_datetime"
            }
        ],
        "self";[
            {
                "href";"/v7.0/user/38792087/",
                "id";"38792087"
            }
        ]
    },
    "email";"camperguycpd@yahoo.com",
    "goal_statement";null,
    "username";"ChrisD7600",
    "sharing";{
        "twitter";false,
        "facebook";false
    },
    "last_initial";"D.",
    "gender";"M",
    "time_zone";"America/Chicago",
    "birthdate";"1991-08-02",
    "profile_statement";""
}
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=refresh_token&refresh_token=1439cc3a69d226d2510a44ddb1a2fafb24cb81f3&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'38792087', u'access_token': u'8517b3d0095f3a6f144b93726127d04d9ef3d943', u'expires_in': 5183999, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/38792087/', u'refresh_token': u'30c00fbe67ab41380c27318bed03a1c6b36ecbe3'}
