server_address: ('localhost.mapmyapi.com', 12345)
Now waiting for the user to authorize the application...
Got an authorize code: bf36ddfe2683cb880a3ee63f911b7ab0172e49fb
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: code=bf36ddfe2683cb880a3ee63f911b7ab0172e49fb&client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=authorization_code&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'54889592', u'access_token': u'81665fde906c8b3ef98198b9a31c03cbec92f655', u'expires_in': 5183962, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/54889592/', u'refresh_token': u'26e6acaa973e3ced6ca9d4782bc84ff9eb0e1d40'}
Made API Call:
{
    "_embedded":{
        "user":[
            {
                "username":"altheablue18",
                "first_name":"cheryl",
                "last_name":"horn",
                "display_name":"cheryl h.",
                "last_initial":"h.",
                "_links":{
                    "image":[
                        {
                            "href":"/v7.0/user_profile_photo/1289982/",
                            "id":"1289982",
                            "name":"user_profile_photo"
                        }
                    ],
                    "self":[
                        {
                            "href":"/v7.0/user/1289982/",
                            "id":"1289982"
                        }
                    ],
                    "privacy":[
                        {
                            "href":"/v7.0/privacy_option/1/",
                            "id":"1",
                            "name":"profile"
                        }
                    ]
                },
                "id":1289982
            }
        ]
    },
    "_links":{
        "self":[
            {
                "href":"/v7.0/user/?username=altheablue18&limit=20&offset=0"
            }
        ],
        "documentation":[
            {
                "href":"https://www.mapmyapi.com/docs/User"
            }
        ]
    },
    "total_count":1
}
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=refresh_token&refresh_token=26e6acaa973e3ced6ca9d4782bc84ff9eb0e1d40&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'54889592', u'access_token': u'662d41abf030b09d711d4edb42f72ab258ccd198', u'expires_in': 5183999, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/54889592/', u'refresh_token': u'736bdc1e644e5ccabe483b229ca017a906defd96'}
