server_address: ('localhost.mapmyapi.com', 12345)
Now waiting for the user to authorize the application...
Got an authorize code: 51d77d2100acf293229e4dff41cca935d73f8b94
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: code=51d77d2100acf293229e4dff41cca935d73f8b94&client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=authorization_code&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'54889592', u'access_token': u'cc86f00478c8bf2cadcf6092c7424501d72264b6', u'expires_in': 5183984, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/54889592/', u'refresh_token': u'8f5d075deb8a4e803117f15a3a9a2a709fac363b'}
Made API Call:
{
    "last_name":"Willis",
    "weight":95.2543977,
    "communication":{
        "promotions":true,
        "newsletter":true,
        "system_messages":true
    },
    "height":1.8034,
    "hobbies":"",
    "id":54889592,
    "date_joined":"2014-07-23T01:48:52+00:00",
    "first_name":"Josh",
    "display_name":"Josh Willis",
    "introduction":"",
    "display_measurement_system":"imperial",
    "last_login":"2014-07-23T01:48:52+00:00",
    "location":{
        "country":"US",
        "region":"CO",
        "address":"",
        "locality":"Denver"
    },
    "_links":{
        "stats":[
            {
                "href":"/v7.0/user_stats/54889592/?aggregate_by_period=month",
                "id":"54889592",
                "name":"month"
            },
            {
                "href":"/v7.0/user_stats/54889592/?aggregate_by_period=year",
                "id":"54889592",
                "name":"year"
            },
            {
                "href":"/v7.0/user_stats/54889592/?aggregate_by_period=day",
                "id":"54889592",
                "name":"day"
            },
            {
                "href":"/v7.0/user_stats/54889592/?aggregate_by_period=week",
                "id":"54889592",
                "name":"week"
            },
            {
                "href":"/v7.0/user_stats/54889592/?aggregate_by_period=lifetime",
                "id":"54889592",
                "name":"lifetime"
            }
        ],
        "privacy":[
            {
                "href":"/v7.0/privacy_option/1/",
                "id":"1",
                "name":"profile"
            },
            {
                "href":"/v7.0/privacy_option/1/",
                "id":"1",
                "name":"workout"
            },
            {
                "href":"/v7.0/privacy_option/3/",
                "id":"3",
                "name":"activity_feed"
            },
            {
                "href":"/v7.0/privacy_option/0/",
                "id":"0",
                "name":"bodymass"
            },
            {
                "href":"/v7.0/privacy_option/1/",
                "id":"1",
                "name":"food_log"
            },
            {
                "href":"/v7.0/privacy_option/3/",
                "id":"3",
                "name":"email_search"
            },
            {
                "href":"/v7.0/privacy_option/1/",
                "id":"1",
                "name":"route"
            },
            {
                "href":"/v7.0/privacy_option/0/",
                "id":"0",
                "name":"sleep"
            }
        ],
        "image":[
            {
                "href":"/v7.0/user_profile_photo/54889592/",
                "id":"54889592",
                "name":"user_profile_photo"
            }
        ],
        "documentation":[
            {
                "href":"https://www.mapmyapi.com/docs/User"
            }
        ],
        "deactivation":[
            {
                "href":"/v7.0/user_deactivation/"
            }
        ],
        "user_achievements":[
            {
                "href":"/v7.0/user_achievement/?user=54889592"
            }
        ],
        "friendships":[
            {
                "href":"/v7.0/friendship/?from_user=54889592"
            }
        ],
        "workouts":[
            {
                "href":"/v7.0/workout/?user=54889592&order_by=-start_datetime"
            }
        ],
        "self":[
            {
                "href":"/v7.0/user/54889592/",
                "id":"54889592"
            }
        ]
    },
    "email":"bigjosher123@yahoo.com",
    "goal_statement":null,
    "username":"Josh54889592",
    "sharing":{
        "twitter":false,
        "facebook":false
    },
    "last_initial":"W.",
    "gender":"M",
    "time_zone":"America/New_York",
    "birthdate":"1992-09-29",
    "profile_statement":""
}
Request details:
Content-Type: application/x-www-form-urlencoded
Request body: client_secret=2kkHbMQVvsEPXSk98VE3Cyd5cHMEYqzyHq82rutHe9A&grant_type=refresh_token&refresh_token=8f5d075deb8a4e803117f15a3a9a2a709fac363b&client_id=3n3hce6yq6kz2r2h9mgbqc85rwy5r8qp
Got an access token: {u'user_id': u'54889592', u'access_token': u'a934afce46fb9221e2426b09f5073efb90da8df3', u'expires_in': 5183999, u'token_type': u'Bearer', u'scope': u'read', u'user_href': u'/v7.0/user/54889592/', u'refresh_token': u'd59dcf2e0d6967c9fe5c636932d7d08d8fa24800'}
